Node-QB-Field - v5.0.20: QBField
Class QBField<CustomGetSet>
Type Parameters
CustomGetSet extends Object = Record<any, any>
Hierarchy
QBField
Index
Constructors
constructor
Properties
CLASS_NAME
_data
_fid
_qb
_tableId
_usage
id
CLASS_NAME
VERSION
defaults
Methods
clear
delete
fromJSON
get
getFid
getTableId
getTempToken
getUsage
load
loadUsage
save
set
setFid
setTableId
toJSON
IsQBField
NewField
fromJSON
Constructors
constructor
new QBField<CustomGetSet>(options?: Partial<QBFieldOptions>): QBField<CustomGetSet>
Type Parameters
CustomGetSet extends Object = Record<any, any>
Parameters
Optional options: Partial<QBFieldOptions>
Returns QBField<CustomGetSet>
Properties
Readonly CLASS_NAME
CLASS_NAME: "QBField" = 'QBField'
Private _data
_data: Record<any, any> = {}
Private _fid
_fid: number = -1
Private _qb
_qb: QuickBase
Private _tableId
_tableId: string = ''
Private _usage
_usage: {} = ...
Type declaration
id
id: string
An internal id (guid) used for tracking/managing object instances
Static Readonly CLASS_NAME
CLASS_NAME: "QBField" = 'QBField'
Static Readonly VERSION
VERSION: string = VERSION
Static defaults
defaults: QBFieldOptions = ...
The default settings of a QuickBase instance
Methods
clear
clear(): QBField<CustomGetSet>
This method clears the QBField instance of any trace of the existing field, but preserves defined connection settings.
Returns QBField<CustomGetSet>
delete
delete(__namedParameters?: QuickBaseRequest): Promise<QuickBaseResponseDeleteFields>
This method deletes the field from QuickBase, then calls .clear().
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QuickBaseResponseDeleteFields>
fromJSON
fromJSON(json: string | QBFieldJSON): QBField<CustomGetSet>
Rebuild the QBField instance from serialized JSON
Parameters
json: string | QBFieldJSON
QBField serialized JSON
Returns QBField<CustomGetSet>
get
get(attribute: "tableId"): string
Get an attribute value
Parameters
attribute: "tableId"
Quick Base Field attribute name
Returns string
get(attribute: "fid"): number
Parameters
attribute: "fid"
Returns number
get(attribute: "id"): number
Parameters
attribute: "id"
Returns number
get(attribute: "type"): string
Parameters
attribute: "type"
Returns string
get(attribute: "addToForms"): boolean
Parameters
attribute: "addToForms"
Returns boolean
get(attribute: "usage"): {}
Parameters
attribute: "usage"
Returns {}
get<P>(prop: P): QuickBaseResponseGetField[P]
Type Parameters
P extends keyof QuickBaseResponseGetField
Parameters
prop: P
Returns QuickBaseResponseGetField[P]
get<P>(prop: P): CustomGetSet[P]
Type Parameters
P extends string | number | symbol
Parameters
prop: P
Returns CustomGetSet[P]
get<P>(prop: P): P extends keyof QuickBaseResponseGetField ? QuickBaseResponseGetField[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
Type Parameters
P extends string
Parameters
prop: P
Returns P extends keyof QuickBaseResponseGetField ? QuickBaseResponseGetField[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
getFid
getFid(): number
Get the set QBField Field ID
Returns number
getTableId
getTableId(): string
Get the set QBField Table ID
Returns string
getTempToken
getTempToken(__namedParameters?: QuickBaseRequest): Promise<void>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<void>
getUsage
getUsage(): {}
Get the Quick Base Field usage
.loadUsage() must be called first
Returns {}
load
load(__namedParameters?: QuickBaseRequest): Promise<QuickBaseResponseGetField>
Load the Quick Base Field attributes and permissions
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QuickBaseResponseGetField>
loadUsage
loadUsage(__namedParameters?: QuickBaseRequest): Promise<{}>
Load the Quick Base Field usage
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<{}>
save
save(attributesToSave?: QuickBaseRequest & {
attributesToSave?: QBFieldAttributeSavable[];
}): Promise<QuickBaseResponseGetField>
If a field id is not defined, this will execute the createField option. After a successful createField, or if a field id was previously defined, this will execute an updateField.
If attributesToSave is defined, then only configured attributes in this array will be saved.
If this executes a createField, the newly assigned Field ID is automatically stored internally.
After a successful save, all new attributes are available for use.
Parameters
attributesToSave: QuickBaseRequest & {
attributesToSave?: QBFieldAttributeSavable[];
} = {}
Array of attributes to save
Returns Promise<QuickBaseResponseGetField>
set
set(attribute: "tableId", value: string): QBField<CustomGetSet>
Sets the passed in value associated with the attribute argument.
Parameters
attribute: "tableId"
Quick Base Field attribute name
value: string
Attribute value
Returns QBField<CustomGetSet>
set(attribute: "fid", value: number): QBField<CustomGetSet>
Parameters
attribute: "fid"
value: number
Returns QBField<CustomGetSet>
set(attribute: "id", value: number): QBField<CustomGetSet>
Parameters
attribute: "id"
value: number
Returns QBField<CustomGetSet>
set(attribute: "type", value: string): QBField<CustomGetSet>
Parameters
attribute: "type"
value: string
Returns QBField<CustomGetSet>
set(attribute: "addToForms", value: boolean): QBField<CustomGetSet>
Parameters
attribute: "addToForms"
value: boolean
Returns QBField<CustomGetSet>
set(attribute: "usage", value: {}): QBField<CustomGetSet>
Parameters
attribute: "usage"
value: {}
Returns QBField<CustomGetSet>
set<P>(prop: P, value: QuickBaseResponseGetField[P]): void
Type Parameters
P extends keyof QuickBaseResponseGetField
Parameters
prop: P
value: QuickBaseResponseGetField[P]
Returns void
set<P>(prop: P, value: CustomGetSet[P]): void
Type Parameters
P extends string | number | symbol
Parameters
prop: P
value: CustomGetSet[P]
Returns void
set<P>(prop: P, value: P extends keyof QuickBaseResponseGetField ? QuickBaseResponseGetField[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any): void
Type Parameters
P extends string
Parameters
prop: P
value: P extends keyof QuickBaseResponseGetField ? QuickBaseResponseGetField[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
Returns void
setFid
setFid(fid: number): QBField<CustomGetSet>
Sets the defined Field ID
An alias for .set('id', 6) and .set('fid', 6).
Parameters
fid: number
Quick Base Field ID
Returns QBField<CustomGetSet>
setTableId
setTableId(tableId: string): QBField<CustomGetSet>
Sets the defined Table ID
An alias for .set('tableId', 'xxxxxxxxx').
Parameters
tableId: string
Quick Base Field Table ID
Returns QBField<CustomGetSet>
toJSON
toJSON(): QBFieldJSON
Serialize the QBField instance into JSON
Returns QBFieldJSON
Static IsQBField
IsQBField(obj: any): obj is QBField<Record<any, any>>
Test if a variable is a qb-field object
Parameters
obj: any
A variable you'd like to test
Returns obj is QBField<Record<any, any>>
Static NewField
NewField(options: Partial<QBFieldOptions>, attributes?: Partial<QuickBaseResponseGetField> & Record<any, any>): QBField<Record<any, any>>
Returns a new QBField instance built off of options, that inherits configuration data from the passed in attributes argument.
Parameters
options: Partial<QBFieldOptions>
QBField instance options
Optional attributes: Partial<QuickBaseResponseGetField> & Record<any, any>
Quick Base Field attribute data
Returns QBField<Record<any, any>>
Static fromJSON
fromJSON(json: string | QBFieldJSON): QBField<Record<any, any>>
Create a new QBField instance from serialized JSON
Parameters
json: string | QBFieldJSON
QBField serialized JSON
Returns QBField<Record<any, any>>
